{
  "name": "web",
  "root": "apps/web",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "targets": {
    "build": { "executor": "@nx/next:build" },
    "dev": { "executor": "@nx/next:dev" },
    "test": { "executor": "@nx/vite:test" }
  },
  "tags": ["scope:frontend", "type:app"]
}
