{
  "name": "roosevelt-ops",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9",
  "scripts": {
    "dev": "nx dev web",
    "build": "nx build web",
    "start": "nx start web",
    "lint": "nx lint web",
    "prepare": "husky",
    "test": "nx test web",
    "test:watch": "cd apps/web && vitest",
    "test:coverage": "cd apps/web && vitest run --coverage",
    "db:types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > apps/web/src/lib/database.types.ts",
    "db:migrate": "supabase db push",
    "db:diff": "supabase db diff -f",
    "db:reset": "supabase db reset",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org $SENTRY_ORG --project roosevelt-ops apps/web/.next",
    "tunnel": "ngrok http 3000",
    "lhci:collect": "lhci collect",
    "lhci:assert": "lhci assert",
    "lhci:autorun": "lhci autorun",
    "perf": "npm run lhci:autorun",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "nx": "nx",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test",
    "affected:lint": "nx affected --target=lint"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@lhci/cli": "^0.15.1",
    "@types/node": "^25",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nx": "latest",
    "prettier": "^3.8.1",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
